In [0]:
from pyspark.sql.types import StructType, StructField, IntegerType, StringType,LongType
from pyspark.sql.functions import *
def createdf():
    schema = StructType([
            StructField("name", StructType([
                StructField("firstname", StringType(), True),
                StructField("middlename", StringType(), True),
                StructField("lastname", StringType(), True)]
            ), True),
            StructField("dob",StringType(), True),
            StructField("gender", StringType(), True),
            StructField("salary", IntegerType(), True),
            ])

    data = [({"firstname":"James", "middlename":"","lastname":"Smith"}, "03011998", "M", 3000),              ({"firstname":"Michael","middlename":"Rose","lastname":""},"10111998","M",20000),
        ({"firstname":"Robert", "middlename":"","lastname":"Williams"}, "02012000", "M", 3000),        ({"firstname":"Maria","middlename":"Anne","lastname":"Jones"},"03011998","F",11000),  
        ({"firstname":"Jen", "middlename":"Mary","lastname":"Brown"}, "04101998","F",10000)]
    df = spark.createDataFrame(data, schema)
    return df

def selectcolumn(df):
    df.createOrReplaceTempView("mytable")
    df1 = spark.sql("SELECT name.firstname, name.lastname, salary FROM mytable")
    return df1

def addcolumn(df1):
    df1.createOrReplaceTempView("mytable")
    df2=spark.sql("SELECT *, 2023 - SUBSTR(dob, 5, 4) AS age, '' AS dept, '' AS country FROM mytable")
    return df2

def changevalue(df2):
    df2.createOrReplaceTempView("mytable")
    df3 = spark.sql("SELECT *, salary * 2 AS new_salary FROM mytable")
    df3 = df3.drop("salary").withColumnRenamed('new_salary','salary')
    return df3

def datatype(df3):
    df4 = df3.withColumn("salary", df3["salary"].cast(StringType()))
    return df4

def renamenestedcolumns(df4):
    df4.createOrReplaceTempView("mytable")
    df5 = spark.sql("SELECT name.firstname as firstposition, name.middlename as secondposition, name.lastname as lastposition, dob, gender, salary, age, dept, country FROM mytable")
    df6 = df5.withColumn("names", struct("firstposition", "secondposition", "lastposition")).drop("firstposition", "secondposition", "lastposition")
    return df6

def distinctval(df6):
    df6.createOrReplaceTempView("mytable")
    df7 = spark.sql("SELECT DISTINCT dob FROM mytable")
    df8 = spark.sql("SELECT DISTINCT salary FROM mytable")
    return df7
    

def maxsalary(df8):
    df8.createOrReplaceTempView("table1")
    max_salary = df8.select(max("salary")).collect()[0][0]
    df9 = spark.sql("SELECT * FROM table1 WHERE salary = {}".format(max_salary))
    return df9

In [0]:
df = createdf()
selectcolumn(df)
df1 = addcolumn(df)
df2 = changevalue(df1)
df3 = datatype(df2)
df4 = renamenestedcolumns(df3)
df5 = distinctval(df4)
df6 = maxsalary(df4)
display(df6)

dob,gender,salary,age,dept,country,names
03011998,M,6000,25.0,,,"List(James, , Smith)"
02012000,M,6000,23.0,,,"List(Robert, , Williams)"